guruguru.proto

syntax = "proto3";

message Member {
    string name = 1;
    string host_port = 2;
}

message JoinRequest {
    Member member = 1;
}

message JoinResponse {
    bool ok = 1;
}

service BossService {
    rpc Join (JoinRequest) returns (JoinResponse);
}

message PokeRequest {
    Member from = 1;
    string message = 2;
}

message PokeResponse {
    bool ok = 1;
}

message SetNextRequest {
    Member member = 1;
}

message SetNextResponse {
    bool ok = 1;
}

service MemberService {
    rpc Poke(PokeRequest) returns (PokeResponse);
    rpc SetNext (SetNextRequest) returns (SetNextResponse);
}